aiodns==3.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
arch==7.0.0
arrow==1.3.0
attrs==24.3.0
Backtesting==0.3.3
binaryornot==0.4.4
bokeh==3.5.1
caerus==0.1.10
ccxt==4.4.41
certifi==2024.7.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmdstanpy==1.2.4
colorama==0.4.6
contourpy==1.2.1
cookiecutter==2.6.0
cryptography==44.0.0
cycler==0.12.1
Cython==3.0.10
dnspython==2.6.1
email_validator==2.2.0
et-xmlfile==1.1.0
fastapi==0.111.1
fastapi-cli==0.0.4
findpeaks==2.6.4
flet==0.23.2
flet-core==0.23.2
flet-runtime==0.23.2
fonttools==4.53.1
frozenlist==1.5.0
h11==0.14.0
holidays==0.53
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
MetaTrader5==5.0.4424
multidict==6.1.0
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.5
packaging==23.2
pandas==2.2.2
pandas_ta==0.3.14b0
patsy==0.5.6
pefile==2023.2.7
pillow==10.4.0
plotly==5.22.0
pmdarima==2.0.4
propcache==0.2.1
prophet==1.1.5
pycares==4.5.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2024.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qrcode==7.4.2
repath==0.9.0
requests==2.32.3
rich==13.7.1
schedule==1.2.2
scikit-learn==1.5.1
scipy==1.14.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
stanio==0.5.1
starlette==0.37.2
statsmodels==0.14.2
ta==0.11.0
tenacity==8.5.0
text-unidecode==1.3
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.4
typer==0.12.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.3
watchdog==4.0.1
watchfiles==0.22.0
websockets==12.0
wget==3.2
xarray==2024.7.0
xyzservices==2024.6.0
yarl==1.18.3
